MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
MYSQL_PORT=

PORT=
SECRET=

#Usando Nodemailer
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

URL_FRONT=http://localhost:3000/users/validate/

URL_FRONT_VERDADERA=
